<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <style>
      h1 {
        font-family: sans-serif;
        text-decoration: underline;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        font-style: oblique;
        text-align: center;
        line-height: 40px;
      }
      body {
        font-size: 16px;
      }
      #yellow {
        background-color: sandybrown;
        font-weight: 700;
        text-align: center;
      }
      #red {
        background-color: tomato;
        font-weight: 700;
        text-align: center;
      }
      #brown {
        background-color: rgb(138, 35, 35);
        font-weight: 700;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>
