<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        border: 2px solid black;
        display: flex;
        height: 200px;
        margin: auto;
        align-items: center;
        width: 80%;
    }

    .box {
        height: 50px;
        font-weight: 900;
        font-size: x-large;
        text-align: center;
        flex-basis: 200px;
        
    }

    .one {
        background-color: rgb(89, 236, 255);
        flex-grow: 2;
    }

    .two {
        background-color: rgb(215, 173, 255);
        flex-grow: 3;
        /*flex-shrink: 2;*/
    }

    .tree {
        background-color: rgb(253, 167, 167);
        flex-grow: 4;
    }

    .four {
        background-color: rgb(86, 245, 197);
        flex-grow: 5;
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box tree">3</div>
        <div class="box four">4</div>
    
    </div>
</body>
</html>